<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-DOM</title>
</head>

<body>
    <h1>FIRST DOM</h1>
    <br>
    <h2>LIST</h2>
    <ul>
        <li class="list1">ROCK</li>
        <li class="list1">PUNK</li>
        <li class="list1">HIPHOP</li>
    </ul>
    <button id="buttonList">Change the color to the list</button>
    <hr>
    <h1>SECOND DOM</h1>
    <ul>
        <li id="rockList">ROCK</li>
        <li id="punkList">PUNK</li>
        <li id="hiphopList">HIPHOP</li>
        <li id="reggaeList">REGGAE</li>
        <li id="clasicList">CLASIC MUSIC</li>
    </ul>
    <button id="rockButton">PUSH TO ROCK</button>
    <button id="punkButton">PUSH TO ANARCHY</button>
    <button id="hiphopButton">PUSH TO MC </button>
    <button id="reggaeButton">PUSH TO HIGHT</button>
    <button id="clasicButton">PUSH TO THINK</button>
    <script src="./main.js"></script>
</body>

</html>